{
  "name": "js13kgames19",
  "version": "1.0.0",
  "description": "",
  "main": "./build/sim.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurazu/js13kgames19.git"
  },
  "author": "Tomasz Maćkowiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurazu/js13kgames19/issues"
  },
  "homepage": "https://github.com/kurazu/js13kgames19#readme",
  "dependencies": {},
  "devDependencies": {
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "less": "^3.10.3",
    "ttypescript": "^1.5.7",
    "typescript": "^3.6.2"
  }
}
